* {
  box-sizing: border-box;
}

:root {
  --primary: #f4ab86 ;
  --secondary: #eed4ad ;
  --tertiary: #f77d7d ;
  --dark: #ae5944;
  --light: #ffe5e3;
  

  
  
}

body {
  margin: 0;
  padding: 0;
  font-family:monospace;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  font-size: 4vw;
  line-height: 1;
  margin: 0;
  
}

nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a { 
  text-decoration: none;
  margin-right: 15px;
  padding: 5px 10px;
  color: var(--secondary);

  transition: all 0.25s ease-in;
  font-size: 1.5rem;

}
nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  background-color: #e8c0a9 ;
  background-image: url("../images/02-hero-bg.jpg"),linear-gradient(180deg, var(--secondary) 0);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 31h;
  color: var(--light);
  padding: 2% 6% ;
  
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  line-height: 1.2;
  display: inline;
  font-size: 2.3 rem;
  padding: 5px 10px;
  

}

.pagewrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  margin: 25px 0;
  padding: 10px 0;
  
}

.page-section .para {
  margin-left: 35px;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p{
  margin-bottom: 25px;
  color: var(--dark);
}

.flex-item{
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: #c74646;
  min-height: 150px;
  max-height: 150px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 10px;
  margin: 0.7em;
  text-decoration: none;
  background-blend-mode: soft-light;
  transition: all 0.5s;
  font-size: 0.9rem;

}

.flex-item:first-child{
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: #c05c3e;
}

.flex-item h3{
  font-size: 2rem;
}

.contact address{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a{
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: larger;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  display: inline-block;
}

.contact address a:hover{
  background-size: 100% 88%;
  color: var(--secondary);
}

.project1 {
  background-image: url("../images/02-portfolio-1.jpg") ;
}

.project2 {
  background-image: url("../images/02-portfolio-2.jpg") ;
}

.project3 {
  background-image: url("https://t3.ftcdn.net/jpg/03/73/51/06/360_F_373510690_cQQLplLNbi0l84A7sftZq8dSvdKOGCcj.jpg") ;
}

.project4 {
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nathab.com%2Fblog%2F&psig=AOvVaw2XTr1CztZvz5UIOsndEuNq&ust=1691521971594000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOil-sOgy4ADFQAAAAAdAAAAABAE") ;
  background-repeat: no-repeat;
}


@media screen and (max-width: 1000px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;

  }

  header h1{
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
    margin-left: 1.7rem;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }


}

@media screen and (max-width: 768px) {

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .flex-item {
    margin: 1rem;
    margin-left: 30px;
    
  }

  .page-section > h2 {
    margin-left: 1.7rem;
  }

  .contact address {
    flex-direction: column;
  }
}



